# jag-traffic-courts-online

./: .codeclimate.yml  .env.template  .gitattributes  .gitignore  .project  COMPLIANCE.yaml  README.md  docker-compose.yml
automation-tests/: .gitignore  .project  Dockerfile  ReadMe.md  automation-test.yml  pom.xml
src/backend/TrafficCourts/Citizen.Service/: .gitignore  Dockerfile  Dockerfile.rhel8  Justifications.cs  Program.cs  Startup.cs  TrafficCourts.Citizen.Service.csproj  appsettings.Development.json  appsettings.json
src/backend/TrafficCourts/Common/: ClockExtensions.cs  Extensions.cs  FileMimeType.cs  HashidsExtensions.cs  IMemoryStreamManager.cs  LegalSection.cs  RecyclableMemoryStreamManager.cs  SimpleMemoryStreamManager.cs  StreamExtensions.cs  TrafficCourts.Common.csproj
src/backend/TrafficCourts/Messaging/: BusConfiguratorExtensions.cs  EndpointConventionAttribute.cs  LoggingExtensions.cs  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs  TrafficCourts.Messaging.csproj
src/backend/TrafficCourts/Staff.Service/: Dockerfile  Dockerfile.rhel8  LockIsInUseProblemDetails.cs  Program.cs  Startup.cs  TrafficCourts.Staff.Service.csproj  UserIdentityProviderHandler.cs  appsettings.Development.json  appsettings.json
src/backend/TrafficCourts/Test/: Justifications.cs  MockExtensions.cs  TrafficCourts.Test.csproj  UnitTest1.cs
src/backend/TrafficCourts/Ticket.Search.Service/: Dockerfile  Program.cs  README.md  Startup.cs  TrafficCourts.Ticket.Search.Service.csproj  appsettings.json
src/backend/TrafficCourts/TrafficCourts.Arc.Dispute.Client/: ArcDisputeClient.CodeAnalysis.cs  ArcDisputeClient.cs  ArcDisputeClient.g.cs  ArcDisputeClient.generated.cs  Configuration.cs  Extensions.cs  TrafficCourts.Arc.Dispute.Client.csproj  TrafficCourts.Arc.Dispute.Client.nswag  swagger.json
src/backend/TrafficCourts/TrafficCourts.Arc.Dispute.Service/: Dockerfile  Dockerfile.rhel8  Program.cs  Startup.cs  TrafficCourts.Arc.Dispute.Service.csproj  appsettings.Development.json  appsettings.json
src/backend/TrafficCourts/TrafficCourts.Cdogs.Client.Test/: README.md  TrafficCourts.Cdogs.Client.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Common.Test/: BaseAddressTest.cs  ClockExtensionsTest.cs  DependencyInjectionTest.cs  GetMimeTypeTest.cs  GetPropertyTest.cs  HashidsExtensionsTest.cs  Justifications.cs  LegalSectionTest.cs  RecyclableMemoryStreamManagerTest.cs  TrafficCourts.Common.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Coms.Client/: BasicAuthenticationHeaderValue.cs  ComService.nswag  ComsJsonContext.cs  DependencyInjectionExtensions.cs  Extensions.cs  Factory.cs  File.cs  FileProperty.cs  FileSearchParameters.cs  FileSearchResult.cs  FileTicketNumberPropertyExtensions.cs  FileVirusScanPropertyExtensions.cs  IMemoryStreamFactory.cs  IObjectManagementClient.cs  IObjectManagementService.cs  MemoryStreamFactory.cs  Metadata.cs  MetadataException.cs  MetadataInvalidKeyException.cs  MetadataTooLongException.cs  MetadataValidator.cs  Models.cs  Models.g.cs  ObjectManagementClient.cs  ObjectManagementClient.g.cs  ObjectManagementClient.new.cs  ObjectManagementService.cs  ObjectManagementServiceConfiguration.cs  ObjectManagementServiceException.cs  README.md  RequestBuilder.cs  TagException.cs  TagKeyEmptyException.cs  TagKeyTooLongException.cs  TagValueTooLongException.cs  TimestampUserData.cs  TooManyTagsException.cs  TrafficCourts.Coms.Client.csproj  efpt.config.json
src/backend/TrafficCourts/TrafficCourts.Coms.Client.Test/: ComsContainers.cs  ComsIntegrationTest.cs  DependencyInjectionTest.cs  IntegrationTest.cs  IntegrationTestFactAttribute.cs  IntegrationTestTheoryAttribute.cs  ObjectManagementTest.cs  RequestBuilderTest.cs  TrafficCourts.Coms.Client.Test.csproj
src/backend/TrafficCourts/TrafficCourts.Core/: ClockExtensions.cs  TrafficCourts.Core.csproj
src/backend/TrafficCourts/TrafficCourts.OracleDataApi/: MeterProviderBuilderExtensions.cs  OracleDataApiConfiguration.cs  OracleDataApiExtensions.cs  OracleDataApiOperationMetrics.cs  OracleDataApiService.cs  TracerProviderBuilderExtensions.cs  TrafficCourts.OracleDataApi.csproj
src/backend/TrafficCourts/TrafficCourts.Staff.Service.Test/: TrafficCourts.Staff.Service.Test.csproj  UserIdentityProviderHandlerTest.cs
src/backend/TrafficCourts/TrafficCourts.Ticket.Search.Service/: Dockerfile  Dockerfile.rhel8  Justifications.cs  Program.cs  Startup.cs  TlsListenOptionsExtensions.cs  TrafficCourts.Ticket.Search.Service.csproj  appsettings.Development.json  appsettings.json
src/backend/TrafficCourts/TrafficCourts.TicketSearch/: Extensions.cs  ITicketInvoiceSearchService.cs  ITicketSearchService.cs  Ticket.cs  TicketSearchErrorException.cs  TicketSearchService.cs  TicketSearchType.cs  TrafficCourts.TicketSearch.csproj
src/backend/TrafficCourts/TrafficCourts.Workflow.Service.Test/: TrafficCourts.Workflow.Service.Test.csproj
src/backend/TrafficCourts/Workflow.Service/: DatabaseMigrationHostedService.cs  Dockerfile  Dockerfile.rhel8  Program.cs  Startup.cs  TrafficCourts.Workflow.Service.csproj  appsettings.Development.json  appsettings.json
src/backend/TrafficCourtsApi/DisputeApi.Web/: DisputeApi - Backup.Web.csproj  DisputeApi.Web.csproj  Keys.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/TrafficCourtsApi/DisputeApi.Web.Test/: DisputeApi.Web.Test.csproj  Justification.cs  StartUpTest.cs
src/backend/TrafficCourtsApi/DisputeWorker/: DisputeConsumer.cs  DisputeOrderedConsumer.cs  DisputeRequestedConsumer.cs  DisputeUpdatedConsumer.cs  (+4 more)
src/backend/oracle-data-api/: .env.template  Dockerfile  README.md  eclipse-formatter.xml  entrypoint.sh  pom.xml
src/backend/oracle-data-interface/: .env.template  Dockerfile  pom.xml
src/ticket-search/ticket-search/: Justifications.cs  Keys.cs  Program.cs  Startup.cs  appsettings.json  ticket-search.csproj
tools/form-recognizer/metrics/: README.md  pom.xml
tools/keycloak-user-initializer/: Dockerfile  README.md  pom.xml
tools/ticket-generator/: .gitignore  Dockerfile  README.md  pom.xml
(+3666 files in other folders)
