<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gov.TicketSearch</RootNamespace>
    <AssemblyName>Gov.TicketSearch</AssemblyName>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UserSecretsId>5e189647-de4a-42c1-8f96-b629247be92c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\FakeServices\FakeData\invoice-EZ020004601.json" />
    <EmbeddedResource Include="Services\FakeServices\FakeData\invoice-EZ020004602.json" />
    <EmbeddedResource Include="Services\FakeServices\FakeData\invoice-EZ020004603.json" />
    <EmbeddedResource Include="Services\FakeServices\FakeData\ticket-EZ02000460.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.7" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
