#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
ARG BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk
ARG RUNTIME_IMAGE=registry.access.redhat.com/ubi8/dotnet-60-runtime

FROM $RUNTIME_IMAGE AS base
WORKDIR /opt/app-root/app
EXPOSE 8080

FROM $BUILD_IMAGE:6.0 AS build
WORKDIR /src
COPY ["TrafficCourts.Arc.Dispute.Service/TrafficCourts.Arc.Dispute.Service.csproj", "TrafficCourts.Arc.Dispute.Service/"]
RUN dotnet restore "TrafficCourts.Arc.Dispute.Service/TrafficCourts.Arc.Dispute.Service.csproj"
COPY . .
WORKDIR "/src/TrafficCourts.Arc.Dispute.Service"
RUN dotnet build "TrafficCourts.Arc.Dispute.Service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TrafficCourts.Arc.Dispute.Service.csproj" -c Release -o /app/publish
COPY entrypoint.sh /app/publish

FROM base AS final
WORKDIR /opt/app-root/app
COPY --from=publish /app/publish .
USER root
RUN chgrp 0 entrypoint.sh && chmod a+rwx,o-rwx entrypoint.sh
# Run container by default as user with id 1001 (default)
USER 1001
ENTRYPOINT ["./entrypoint.sh", "dotnet", "TrafficCourts.Arc.Dispute.Service.dll"]
