ARG BUILD_IMAGE=mcr.microsoft.com/dotnet/sdk
ARG RUNTIME_IMAGE=registry.access.redhat.com/ubi8/dotnet-60-runtime

FROM $BUILD_IMAGE:6.0 AS build
WORKDIR /src
COPY ["Staff.Service/TrafficCourts.Staff.Service.csproj", "Staff.Service/"]
COPY ["Common/TrafficCourts.Common.csproj", "Common/"]
RUN dotnet restore "Staff.Service/TrafficCourts.Staff.Service.csproj"
COPY . .
WORKDIR "/src/Staff.Service"
RUN dotnet build "TrafficCourts.Staff.Service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TrafficCourts.Staff.Service.csproj" -c Release -o /app/publish
COPY entrypoint.sh /app/publish

FROM $RUNTIME_IMAGE AS base
WORKDIR /opt/app-root/app
EXPOSE 8080
COPY --from=publish /app/publish .
USER root
RUN chgrp 0 entrypoint.sh && chmod a+rwx,o-rwx entrypoint.sh
# Run container by default as user with id 1001 (default)
USER 1001
ENTRYPOINT ["./entrypoint.sh", "dotnet", "TrafficCourts.Staff.Service.dll"]
