FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Citizen.Service/TrafficCourts.Citizen.Service.csproj", "Citizen.Service/"]
COPY ["Common/TrafficCourts.Common.csproj", "Common/"]
COPY ["Messaging/TrafficCourts.Messaging.csproj", "Messaging/"]
RUN dotnet restore "Citizen.Service/TrafficCourts.Citizen.Service.csproj"
COPY . .
WORKDIR "/src/Citizen.Service"
RUN dotnet build "TrafficCourts.Citizen.Service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TrafficCourts.Citizen.Service.csproj" -c Release -o /app/publish

FROM registry.access.redhat.com/ubi8/dotnet-60-runtime AS base
WORKDIR /opt/app-root/app
EXPOSE 8080
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "TrafficCourts.Citizen.Service.dll"]
